body {
  margin: 0;
  background: #f7f7f7;
  font-family: Arial;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}
img {
  max-width: 100%;
  display: block;
}

.links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.links a {
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid #fff;
  padding: 15px 30px;
  color: #000000;
  background-color: #fff;
  text-transform: uppercase;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  margin-top: 50px;
}
.introducao {
  display: grid;
  gap: 20px;
  padding: 54px;
  text-align: right;
  background: #fff;
  place-items: end;
}
p {
  line-height: 1.3;
  font-size: 20px;
}
p,
h1,
h2,
h3 {
  margin: 0px;
}
.introducao a {
  background: #ee2211;
  color: #ffff;
  border: 1px solid black;
  border-radius: 4px;
  padding: 15px 30px;
  text-decoration: none;
  text-transform: uppercase;
}
.subtitulo {
  padding: 40px;
  text-align: right;
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  align-self: center;
}
.vantagens {
  background: #fff;
  padding: 40px;
}
.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}
.vantagens-item p {
  grid-column: 2;
}
.rodape {
  text-align: center;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
  padding: 40px;
  width: 100%;
  box-sizing: border-box;
  text-transform: uppercase;
  background-color: #fff;
}
